# SampleGuard

./: settings.gradle
apk_file/: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/sampleguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleguard/: ExampleService.java  GraphActivity.java  IMUManager.java  IMUManager_old.java  MainActivity.java  ProfilingActivity.java
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_profiling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sampleguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
